<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>考研成绩总结 - lluuiq&#39;s blog</title>
  
    <meta name="keywords" content="考研">
  
  
    <meta name="description" content="20届的考研，今天查了考研成绩，结果在预料之中，不算非常失望，但也没有带来意外的惊喜。总结下考研的过程，也可以给想考研的人一些参考（学霸就当看笑话就行了）。
成绩不高，毕竟人傻学习差，但已经满意了，要说遗憾的就是数学考砸了。">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="lluuiq's blog">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  <!-- <script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script type="text/javascript" src="/js/global-hot-data.js" ></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/pjax/pjax.js"></script> -->

  <!-- <link href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script> -->


  
  
  <script src="https://cdn.jsdelivr.net/npm/pjax/pjax.js"></script>
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">

  <div class='wrapper'>
    <div class='nav-sub container--flex'>
      <a class="logo flat-box"></a>
      <ul class='switcher h-list'>
        <li><a class="s-comment flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main container container--flex">
      
        
        <a class="logo flat-box" target="_self" href='/'>
          
          
          
            lluuiq
          
          
        </a>
      
      <!-- PC端菜单栏 -->
			<div class='menu navigation'>
				<ul class='h-list'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  
                    <i class='fas fa-home fa-fw'></i>
                  
                  首页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  
                    <i class='fas fa-folder-open fa-fw'></i>
                  
                  分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  
                    <i class='fas fa-tags fa-fw'></i>
                  
                  标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  
                    <i class='fas fa-archive fa-fw'></i>
                  
                  归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  
                    <i class='fas fa-link fa-fw'></i>
                  
                  友人帐
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  
                    <i class='fas fa-info-circle fa-fw'></i>
                  
                  关于我
                </a>
                
              </li>
            
          
          
				</ul>
			</div>
      <!-- PC端搜索框 -->
      
        <div class="m_search">
          <form name="searchform" class="form u-search-form">
            <i class="icon fas fa-search fa-fw"></i>
            <input type="text" class="input u-search-input" placeholder="想找些什么？" />
          </form>
        </div>
      

      <!-- 手机端的搜索按钮与菜单栏按钮 -->
			<ul class='switcher h-list'>
				
					<li><a class="s-search flat-btn fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li><a class="s-menu flat-btn fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>
	</div>
</header>

<!-- 手机端导航栏菜单 -->
<ul class="menu-phone navigation white-box">
  
  
    <li>
      <a class="flat-box" href=/
        
        
        
          id="home"
        >
        
          <i class='fas fa-home fa-fw'></i>
        
        首页
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/categories/
        
        
        
          id="categories"
        >
        
          <i class='fas fa-folder-open fa-fw'></i>
        
        分类
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/tags/
        
        
        
          id="tags"
        >
        
          <i class='fas fa-tags fa-fw'></i>
        
        标签
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/archives/
        
        
        
          id="archives"
        >
        
          <i class='fas fa-archive fa-fw'></i>
        
        归档
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/friends/
        
        
        
          id="friends"
        >
        
          <i class='fas fa-link fa-fw'></i>
        
        友人帐
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/about/
        
        
        
          id="about"
        >
        
          <i class='fas fa-info-circle fa-fw'></i>
        
        关于我
      </a>
    </li>
  
</ul>
<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <!-- <aside class='l_side'>
  
  
    
    

<section class="widget blogger shadow desktop">
  <div class='content'>
    
      <div class='avatar'>
        <img class='avatar' src='https://gitee.com/lluuiq/blog_img/raw/master/img/20200528013457.png'/>
      </div>
    
    
      <div class='text'>
        
          <h2>lluuiq</h2>
        
        
          <p>fly me to the star</p>

        
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:mail@lluuiq.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/lluuiq"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="http://wpa.qq.com/msgrd?v=3&uin=844520941&site=qq&menu=yes"
              class="social fab fa-qq flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=118762977"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

  

  
    
    
  

  <section class="widget category shadow desktop">
    
  <header>
    
      <a href='/categories/'><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i><span class='name'>文章分类</span></a>
    
  </header>


    <div class='content'>
      <ul class="entry navigation">
        
          <li><a class="flat-box"
            title="/categories/%E4%BA%BA%E7%94%9F%E7%9B%B8%E8%B0%88/" href="/categories/%E4%BA%BA%E7%94%9F%E7%9B%B8%E8%B0%88/"
            id="categoriesE4BABAE7949FE79BB8E8B088"
            ><div class='name'>人生相谈</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/%E4%BA%BA%E7%94%9F%E7%9B%B8%E8%B0%88/%E5%AD%A6%E4%B9%A0/" href="/categories/%E4%BA%BA%E7%94%9F%E7%9B%B8%E8%B0%88/%E5%AD%A6%E4%B9%A0/"
            id="categoriesE4BABAE7949FE79BB8E8B088E5ADA6E4B9A0"
            ><div class='name'>学习</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E5%A6%99%E5%A6%99%E5%B7%A5%E5%85%B7%E7%AE%B1/" href="/categories/%E5%A6%99%E5%A6%99%E5%B7%A5%E5%85%B7%E7%AE%B1/"
            id="categoriesE5A699E5A699E5B7A5E585B7E7AEB1"
            ><div class='name'>妙妙工具箱</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E7%88%B6%E7%B1%BB/" href="/categories/%E7%88%B6%E7%B1%BB/"
            id="categoriesE788B6E7B1BB"
            ><div class='name'>父类</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/%E7%88%B6%E7%B1%BB/%E5%AD%90%E7%B1%BB/" href="/categories/%E7%88%B6%E7%B1%BB/%E5%AD%90%E7%B1%BB/"
            id="categoriesE788B6E7B1BBE5AD90E7B1BB"
            ><div class='name'>子类</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" href="/categories/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"
            id="categoriesE7A59EE7BB8FE7BD91E7BB9C"
            ><div class='name'>神经网络</div><div class='badge'>(5)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" href="/categories/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
            id="categoriesE7A59EE7BB8FE7BD91E7BB9CE5ADA6E4B9A0E7AC94E8AEB0"
            ><div class='name'>学习笔记</div><div class='badge'>(5)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E7%AC%94%E8%AE%B0/" href="/categories/%E7%AC%94%E8%AE%B0/"
            id="categoriesE7AC94E8AEB0"
            ><div class='name'>笔记</div><div class='badge'>(11)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/%E7%AC%94%E8%AE%B0/C/" href="/categories/%E7%AC%94%E8%AE%B0/C/"
            id="categoriesE7AC94E8AEB0C"
            ><div class='name'>C</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/%E7%AC%94%E8%AE%B0/hexo/" href="/categories/%E7%AC%94%E8%AE%B0/hexo/"
            id="categoriesE7AC94E8AEB0hexo"
            ><div class='name'>hexo</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/%E7%AC%94%E8%AE%B0/python/" href="/categories/%E7%AC%94%E8%AE%B0/python/"
            id="categoriesE7AC94E8AEB0python"
            ><div class='name'>python</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/%E7%AC%94%E8%AE%B0/%E5%8D%9A%E5%AE%A2/" href="/categories/%E7%AC%94%E8%AE%B0/%E5%8D%9A%E5%AE%A2/"
            id="categoriesE7AC94E8AEB0E58D9AE5AEA2"
            ><div class='name'>博客</div><div class='badge'>(2)</div></a></li>
        
      </ul>
    </div>
  </section>


  

  
    
    
  

  <section class="widget tagcloud shadow desktop">
    
  <header>
    
      <a href='/tags/'><i class="fas fa-tags fa-fw" aria-hidden="true"></i><span class='name'>热门标签</span></a>
    
  </header>


    <div class='content'>
      <a href="/tags/Anaconda3/" style="font-size: 14px; color: #999">Anaconda3</a> <a href="/tags/C/" style="font-size: 14px; color: #999">C</a> <a href="/tags/C/" style="font-size: 14px; color: #999">C++</a> <a href="/tags/CLion/" style="font-size: 17.33px; color: #828282">CLion</a> <a href="/tags/PyCharm/" style="font-size: 17.33px; color: #828282">PyCharm</a> <a href="/tags/PyQt/" style="font-size: 14px; color: #999">PyQt</a> <a href="/tags/Scrapy/" style="font-size: 14px; color: #999">Scrapy</a> <a href="/tags/Valine/" style="font-size: 14px; color: #999">Valine</a> <a href="/tags/WebStack/" style="font-size: 14px; color: #999">WebStack</a> <a href="/tags/github/" style="font-size: 17.33px; color: #828282">github</a> <a href="/tags/hexo/" style="font-size: 24px; color: #555">hexo</a> <a href="/tags/markdown/" style="font-size: 14px; color: #999">markdown</a> <a href="/tags/python/" style="font-size: 14px; color: #999">python</a> <a href="/tags/webhook/" style="font-size: 14px; color: #999">webhook</a> <a href="/tags/%E6%A0%87%E7%AD%BE1/" style="font-size: 14px; color: #999">标签1</a> <a href="/tags/%E6%A0%87%E7%AD%BE2/" style="font-size: 14px; color: #999">标签2</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 14px; color: #999">爬虫</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 20.67px; color: #6c6c6c">神经网络</a> <a href="/tags/%E8%80%83%E7%A0%94/" style="font-size: 14px; color: #999">考研</a> <a href="/tags/%E8%B6%85%E8%83%BD%E5%8A%9B/" style="font-size: 14px; color: #999">超能力</a>
    </div>
  </section>


  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#数学"><span class="toc-text">数学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#英语"><span class="toc-text">英语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#政治"><span class="toc-text">政治</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#专业课"><span class="toc-text">专业课</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数学-1"><span class="toc-text">数学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#英语-1"><span class="toc-text">英语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#政治-1"><span class="toc-text">政治</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#专业课-1"><span class="toc-text">专业课</span></a></li></ol>
    </div>
  </section>


  


</aside>
 -->
    <div class='body-wrapper'>
      

<aside class='l_side'>
  
  
    
    

<section class="widget blogger shadow desktop">
  <div class='content'>
    
      <div class='avatar'>
        <img class='avatar' src='https://gitee.com/lluuiq/blog_img/raw/master/img/20200528013457.png'/>
      </div>
    
    
      <div class='text'>
        
          <h2>lluuiq</h2>
        
        
          <p>fly me to the star</p>

        
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:mail@lluuiq.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/lluuiq"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="http://wpa.qq.com/msgrd?v=3&uin=844520941&site=qq&menu=yes"
              class="social fab fa-qq flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=118762977"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

  

  
    
    
  

  <section class="widget category shadow desktop">
    
  <header>
    
      <a href='/categories/'><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i><span class='name'>文章分类</span></a>
    
  </header>


    <div class='content'>
      <ul class="entry navigation">
        
          <li><a class="flat-box"
            title="/categories/%E4%BA%BA%E7%94%9F%E7%9B%B8%E8%B0%88/" href="/categories/%E4%BA%BA%E7%94%9F%E7%9B%B8%E8%B0%88/"
            id="categoriesE4BABAE7949FE79BB8E8B088"
            ><div class='name'>人生相谈</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/%E4%BA%BA%E7%94%9F%E7%9B%B8%E8%B0%88/%E5%AD%A6%E4%B9%A0/" href="/categories/%E4%BA%BA%E7%94%9F%E7%9B%B8%E8%B0%88/%E5%AD%A6%E4%B9%A0/"
            id="categoriesE4BABAE7949FE79BB8E8B088E5ADA6E4B9A0"
            ><div class='name'>学习</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E5%A6%99%E5%A6%99%E5%B7%A5%E5%85%B7%E7%AE%B1/" href="/categories/%E5%A6%99%E5%A6%99%E5%B7%A5%E5%85%B7%E7%AE%B1/"
            id="categoriesE5A699E5A699E5B7A5E585B7E7AEB1"
            ><div class='name'>妙妙工具箱</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E7%88%B6%E7%B1%BB/" href="/categories/%E7%88%B6%E7%B1%BB/"
            id="categoriesE788B6E7B1BB"
            ><div class='name'>父类</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/%E7%88%B6%E7%B1%BB/%E5%AD%90%E7%B1%BB/" href="/categories/%E7%88%B6%E7%B1%BB/%E5%AD%90%E7%B1%BB/"
            id="categoriesE788B6E7B1BBE5AD90E7B1BB"
            ><div class='name'>子类</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" href="/categories/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"
            id="categoriesE7A59EE7BB8FE7BD91E7BB9C"
            ><div class='name'>神经网络</div><div class='badge'>(5)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" href="/categories/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
            id="categoriesE7A59EE7BB8FE7BD91E7BB9CE5ADA6E4B9A0E7AC94E8AEB0"
            ><div class='name'>学习笔记</div><div class='badge'>(5)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E7%AC%94%E8%AE%B0/" href="/categories/%E7%AC%94%E8%AE%B0/"
            id="categoriesE7AC94E8AEB0"
            ><div class='name'>笔记</div><div class='badge'>(11)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/%E7%AC%94%E8%AE%B0/C/" href="/categories/%E7%AC%94%E8%AE%B0/C/"
            id="categoriesE7AC94E8AEB0C"
            ><div class='name'>C</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/%E7%AC%94%E8%AE%B0/hexo/" href="/categories/%E7%AC%94%E8%AE%B0/hexo/"
            id="categoriesE7AC94E8AEB0hexo"
            ><div class='name'>hexo</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/%E7%AC%94%E8%AE%B0/python/" href="/categories/%E7%AC%94%E8%AE%B0/python/"
            id="categoriesE7AC94E8AEB0python"
            ><div class='name'>python</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/%E7%AC%94%E8%AE%B0/%E5%8D%9A%E5%AE%A2/" href="/categories/%E7%AC%94%E8%AE%B0/%E5%8D%9A%E5%AE%A2/"
            id="categoriesE7AC94E8AEB0E58D9AE5AEA2"
            ><div class='name'>博客</div><div class='badge'>(2)</div></a></li>
        
      </ul>
    </div>
  </section>


  

  
    
    
  

  <section class="widget tagcloud shadow desktop">
    
  <header>
    
      <a href='/tags/'><i class="fas fa-tags fa-fw" aria-hidden="true"></i><span class='name'>热门标签</span></a>
    
  </header>


    <div class='content'>
      <a href="/tags/Anaconda3/" style="font-size: 14px; color: #999">Anaconda3</a> <a href="/tags/C/" style="font-size: 14px; color: #999">C</a> <a href="/tags/C/" style="font-size: 14px; color: #999">C++</a> <a href="/tags/CLion/" style="font-size: 17.33px; color: #828282">CLion</a> <a href="/tags/PyCharm/" style="font-size: 17.33px; color: #828282">PyCharm</a> <a href="/tags/PyQt/" style="font-size: 14px; color: #999">PyQt</a> <a href="/tags/Scrapy/" style="font-size: 14px; color: #999">Scrapy</a> <a href="/tags/Valine/" style="font-size: 14px; color: #999">Valine</a> <a href="/tags/WebStack/" style="font-size: 14px; color: #999">WebStack</a> <a href="/tags/github/" style="font-size: 17.33px; color: #828282">github</a> <a href="/tags/hexo/" style="font-size: 24px; color: #555">hexo</a> <a href="/tags/markdown/" style="font-size: 14px; color: #999">markdown</a> <a href="/tags/python/" style="font-size: 14px; color: #999">python</a> <a href="/tags/webhook/" style="font-size: 14px; color: #999">webhook</a> <a href="/tags/%E6%A0%87%E7%AD%BE1/" style="font-size: 14px; color: #999">标签1</a> <a href="/tags/%E6%A0%87%E7%AD%BE2/" style="font-size: 14px; color: #999">标签2</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 14px; color: #999">爬虫</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 20.67px; color: #6c6c6c">神经网络</a> <a href="/tags/%E8%80%83%E7%A0%94/" style="font-size: 14px; color: #999">考研</a> <a href="/tags/%E8%B6%85%E8%83%BD%E5%8A%9B/" style="font-size: 14px; color: #999">超能力</a>
    </div>
  </section>


  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#数学"><span class="toc-text">数学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#英语"><span class="toc-text">英语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#政治"><span class="toc-text">政治</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#专业课"><span class="toc-text">专业课</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数学-1"><span class="toc-text">数学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#英语-1"><span class="toc-text">英语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#政治-1"><span class="toc-text">政治</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#专业课-1"><span class="toc-text">专业课</span></a></li></ol>
    </div>
  </section>


  


</aside>

<div class='l_main'>
  

  
    <article id="post" class="post white-box shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/post/202002201905/">
        考研成绩总结
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
<div class='new-meta-item author'>
  <a href="https://lluuiq.com" rel="nofollow">
    <img src="https://gitee.com/lluuiq/blog_img/raw/master/img/20200528013457.png">
    <p>lluuiq</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/%E4%BA%BA%E7%94%9F%E7%9B%B8%E8%B0%88/%E5%AD%A6%E4%B9%A0/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>人生相谈&nbsp;/&nbsp;学习</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-edit" aria-hidden="true"></i>
    <p>发布于：2020年2月20日</p>
  </a>
</div>

          
        
          
            
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard" aria-hidden="true"></i>
      <p>字数：4.6k字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half" aria-hidden="true"></i>
      <p>时长：15分钟</p>
    </a>
  </div>


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>20届的考研，今天查了考研成绩，结果在预料之中，不算非常失望，但也没有带来意外的惊喜。总结下考研的过程，也可以给想考研的人一些参考（学霸就当看笑话就行了）。</p>
<p>成绩不高，毕竟人傻学习差，但已经满意了，要说遗憾的就是数学考砸了。</p>
<a id="more"></a>

<h1 id="成绩"><a href="#成绩" class="headerlink" title="成绩"></a>成绩</h1><p><img src="https://cdn.jsdelivr.net/gh/lluuiq/blog_img/img/20200324030704.png" alt="mark"></p>
<h1 id="关于准备时间"><a href="#关于准备时间" class="headerlink" title="关于准备时间"></a>关于准备时间</h1><p>因个人的专业方向选择了大数据相关，发现该专业相关岗位大部分要求学历要高，而本人仅仅是个三本渣渣，2019年7月初有了考研的想法，7月30号开始学习，而在此之前没有该想法时报了学校内的实训，导致中间还有一个月的时间参与实训，又缩短了学习的时长。但是感谢实训的老师能睁一只眼闭一只眼，让我在实训过程中也能抽空学习。</p>
<h1 id="关于报考"><a href="#关于报考" class="headerlink" title="关于报考"></a>关于报考</h1><p>报考院校为南京信息工程大学 人工智能学院，双非，大气专业一流学科。</p>
<p>专业计算机科学与技术，学硕。</p>
<p>考虑自己准备时间仅仅4个月，赶不上别人一两天准备的进度，故放弃985与211。</p>
<p>目标确定为双非后，筛掉高人气的学校，如杭电、南邮，因为竞争激烈，如果我是准备了一年的时间的话还可以考虑。在7月份看了很多学校，如浙江工业大学、浙江工商大学、宁波大学、南京理工大学、江苏科技大学、南京工业大学、南京审计大学、南京信息工程大学、<del>东南大学</del>(???)、成都理工大学、重庆邮电大学、河南工业大学、安徽理工大学、青岛大学、燕山大学等等。</p>
<p>因为比较宅(上海举办的活动多)加上想去长三角，所以目标确定为浙江、江苏。为什么不考虑上海嘞？因为上海是个旱区，而且我有自知之明复试会被刷。</p>
<p>最后考虑到自己时间不够，所以报考院校的专业课最好只有一门，而且是简单点的，学校又要好，计算机专业又强的(<del>又想好，又想好考</del>)最后确定目标为南京信息工程大学，计科学硕考试科目：政治、英一、数一、C语言。为什么选学硕不选专硕嘞？因为当时的相关信息是只招学硕，到9月学校发出招生目录时发现今年新增了专硕，同时有的学校专业课改考408，这也导致了南信的报考人数突然激增了。而且新建了一个学院(人工智能学院)，以前的30+名额划分了一半给新学院….. 这就导致了计算机学院就17个名额、人工智能学院14个名额(研招网数据)。南信大实力越来越强了，今后考研选南信大的话难度会上升。</p>
<p>考虑自己的情况，数学成绩平时还算不错，但英语是真的渣，政治还可以，C语言是强项(课本内容限定)，最后决定还是报学硕，因为专硕人太多，鬼知道有什么妖魔鬼怪。</p>
<p>我英语很差，属于初中词汇有的都还不认识的，比如分不清 影响<code>affect、effect</code>、期望<code>expect</code>、专家<code>expert</code>。英一英二对我来说都一个样，(后来发现如果考英二的话，成绩还是会比英一高10分左右的，不过也差不多了)。</p>
<p>数学一相比数学二多了高数部分内容以及概率，线代多的那点部分比较简单，自认为数学应该不会太差于是确定最后还是报考学硕，事实证明数学选学硕专硕最后结果好像差不多。</p>
<h1 id="学习过程"><a href="#学习过程" class="headerlink" title="学习过程"></a>学习过程</h1><p>首先自己是个晚上经常睡不着的人，晚上1点–3点睡已经成了日常了，要闭眼至少10分钟才能入睡，经常因为睡觉时闭上眼睛感觉眼前一片发白难以入眠，有几次一晚都睡不着(失眠)。一般都睡到中午12点左右，不管早睡晚睡。后来干脆晚上都是4–5点睡觉，然后12点起来吃饭，除了吃饭时会看看假面骑士、番剧、星际炉石直播等，其余时间一直学习。</p>
<p>推荐一个微信公众号：考研学子，分享很多爱心分享版课程，包括一些难搞到的。</p>
<p>资源下载网站：<a href="http://kyxz.ys168.com/" target="_blank" rel="noopener">http://kyxz.ys168.com/</a></p>
<h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><p>主要学习内容就是数学，毕竟是个重点项目。在大学学习时，高数和线代起码还有听过课。高数一般，线代学的不错。高数属于快考试了赶紧学学，平时作业都是抄。线代就是学的比较好，题都能做出来，最后期末考90分。（然而后来全忘了。）。概率是我大学时唯一一个根本没听过的课，上课全在玩手机，期末突击了一下基本压着线过的。然而考研结束后，线代白给，概率成了拿分点。</p>
<p>最开始看的汤家凤老师的高数基础，然后看的李永乐老师的线代，王式安老师的概率，都说李永乐线代地位无可撼动，但个人有的地方听不懂，后来去看了方浩的线代，听懂了一些，然后又听不懂了，最后直接看书自学了。</p>
<p>概率是打从一开始就没听懂，最后问了朋友一些概率重点，理清了概率这部分的框架，然后看了汤老师的概率提高班。</p>
<p>第二遍时高数看的武钟祥老师，发现武钟祥的讲课内容与思路就非常适合我。线代在自学遇到不懂的地方就看李永乐的课。概率自学，整理知识点。</p>
<p>练习题因为时间短，没有选择1800题，最开始做的张宇的1000题，后来感觉这都什么J eight ，直接让书吃灰去了，然后选择了330+660（然而到考试都没做完）。在11月的时候发现某宝上李林老师的书卖的非常便宜，只要几块钱，就买了。主要是我室友不考了，给了我很多数二的书，导致我的书架上有好几个老师的各种数学书……光数学相关的就占了我一个桌子长度的1/3，等开学返校了拍个照看看都有什么。草稿纸在全力投入数学的时间内基本两天一本（草稿纸一张写的很乱，没有排版一样的去用，但是正反两面都写完了再用下一本）。笔芯是一天一杆左右，这里推荐下听雨轩这个牌子的笔芯，是真的好用，不会有断墨现象，笔摔地上了拿起来还能用。</p>
<p>11月份才直到关于李林老师的事，最后我也做了他的题，听了一点课（他的绝密押题班能听就听，虽然在互联网的伟大实力下已经不绝密了，而且我考试的这一年只压中了数二的一道大题，有人说数一压中了一道，但我怎么都没找到）。</p>
<p>我学习是几乎不做笔记的，因为做了也不会看，比较喜欢理解原理然后掌握内容，数学的笔记我只做了知识点框架和解题方法，把解题方法与对应的知识点写在一起，写在纸上然后夹在书里，因为写在书上我经常找不到或者为了找到对应的笔记浪费时间，而且我没有笔记本，因为感觉把笔记夹在书上的对应章节里更简单省事。</p>
<p>概率理清后我倒是自己写了大概4–5张纸的笔记 ，主要记随机变量分布、数字特征、样本统计量、大数定理中心极限定理的知识点以及公式、相关题型的求法，比如怎么求知X、Y的分布求Z的，然后对应各种情况的解法写上去，最后订起来忘了就看，临近考试时每天看一遍。</p>
<h2 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h2><p>英语本来就没基础，时间又短，中间试过几天用那个什么遗忘曲线背多少单词，然后过段时间全忘了，已经没救了，直接放弃。</p>
<p>在最后还剩1个月的时间准备了下英语的大小作文模板，顺便准备了四级的。看的刘晓艳老师的课，模板讲的非常好，还会讲很多题型该怎么做，比如翻译该怎么翻译，不会翻的怎么办，她的保命班确实保了我英语刚好压线（大概过了），强力推荐，英语无论好的还是差的都可以看。</p>
<p>关于作文模版，我是参考刘晓艳老师讲的结构，然后自己想好中文，接着各种百度查、用有道、问同学翻译出优美点的，通用的句子，主题词的空一挖，到时候考啥填啥。比如考到积极乐观的品质相关的（勤奋、勇敢、乐观、孝顺等等），写一个：文学巨匠鲁迅曾经说过：“XX是一个人通往成功所必备的品质”（Lu Xun, a literary giant, once said that x is a necessary quality for a man to succeed），翻译是用百度翻译出来的，实际写的不是这个，做了修改。也可以换成其他人说过啥啥怎么样。四级同样可以用模板，对应不同的题型（书信、图画、议论等）各准备一个就行了。</p>
<h2 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h2><p>政治我无脑推荐徐涛老师，本来政治的内容就很枯燥，但徐涛老师的课让我对哲学和近代史提起了很大兴趣，尤其是马哲部分，难以理解的内容他总能用恰当的例子让你明白这部分什么意思，也多亏了他我政治取得了自认为还算不错的成绩。做题就肖秀荣的1000题还有肖4肖8（然而今年纯背肖4的话有点危险，压中的没有往年多，但如果理解了肖4的答题原理还是轻松的），但我1000题没有做完，基本只做了一半，徐涛的优题库几乎做完了，毕竟喜欢看徐涛的视频，可以做完看他的讲解。</p>
<p>关于政治的背诵，我是几乎没有背，选择题一些经常考的匹配的背会就行了（我还绝大部分都没背，个人真不适合背东西，背了就忘，反复背还是能忘），比如XX时期对待富农的态度是，我国的基本政治是。最后狂背肖4，按肖老师给的优先顺序，把重要的背了，其他的实在记不住了，而且时间不也不够。</p>
<p>马哲部分一定要去理解，可以既背又理解，但理解了其实很多都不用背，所以千万不要死记硬背。马哲不像近代史、毛中特、思修那样答案出来直接选，它的题都是挖掘题目中的故事信息，然后选择符合这个题意的选项，也就是说答案可能全是对的，要找出题目想让你选什么。也有可能马哲里直接出现错误的选项，如人人创造历史，这种就相当于给放水了。</p>
<p>近代史一定要捋清时间线，历史很好的话近代史学起来会轻松很多，最好理解当时的国情去学习，用当时的思想去体会能好学很多，下面举个例子，可以直接不看，也可以当我讲故事。</p>
<hr>
<p>鸦片战争后老外侵入我国，太平天国（农民）起身反抗最后失败，然后高官中也想救国（洋务运动），但因为当时思想腐朽，而且高官想维护自己的统治地位，所以只学西方的技术，不学西方的体制（也就是中体西用），然后一个甲午战争直接全没了，不仅把洋务运动给打没了，而且列强发现wocao原来中国这么好欺负，就来瓜分我们，中华民族也由此意识到再这样下去不行了，投入这么大的项目结果一战全没了，还是被当年的弟弟日本给打败的，普遍意识觉醒，当然战争结束后要签署条约进行赔款，所以签订了《马关条约》。后来戊戌变法，先进知识分子总结了失败的原因，认为洋务运动只学了技术，没有学体制，认为别人西方君主立宪制才会这么diao，所以主张立宪，这也是与洋务运动的辩论战的主要点（要不要君主立宪），当然最后失败了，因为他们企图让腐败的清政府悔改，但人家清政府好好的官坐着，怎么能说放弃就放弃。再后来辛亥革命时，孙中山先生认为指望政府没救了，打算领一帮精英要用暴力手段直接干掉清政府，强行改变，这也是第二次辩论战的主要点（要不要武力推翻清政府）。辛亥革命成功推翻了清政府，但实际是失败的，因为袁世凯隔岸观火最后渔翁得利，逼迫孙中山交出政权想称帝。可以发现，除了太平天国，其他的革命都没有动用人民群众的力量。徐涛也讲过这些运动失败的原因，里面都有一个阶级局限性，意思就是你们这个阶级就决定了你们都是five，只有我(dang)能救中国。毕竟政治考的是立场，不是研究对与错的问题，心中有dang，成绩理想是有道理的。</p>
<hr>
<p>毛中特在学习近代史后结合国情去理解一些政策会好懂很多，因为毛中特学的并不好（有大量要记的东西），所以没法讲出有参考价值的东西。思修我就没怎么看过，除了法律很多用常识就可以解题（只要不反人类）。</p>
<p>近代史一般多选答案要么全对，要么对三个，习大大说的全是对的，不知道符合不符合题意的选项只要它说的对就选。</p>
<h2 id="专业课"><a href="#专业课" class="headerlink" title="专业课"></a>专业课</h2><p>这个就没有参考价值了，因为我本来C语言学的就不错，考研学习期间C语言看的时间不到一周，考试时又几乎全是练习题原题，稳过。</p>
<h1 id="考完后"><a href="#考完后" class="headerlink" title="考完后"></a>考完后</h1><h2 id="数学-1"><a href="#数学-1" class="headerlink" title="数学"></a>数学</h2><p>选择和填空还可以，一共错了4道，有一道求行列式的第一遍做对了，结果检查一遍后写了个错的上去，草（中日双语）。在做出6道题后，靠总结的历年选择比例 <code>3:2:2:1</code> 以及 <code>2:2:2:2</code>把不会的蒙上去了。最后好像选择错了一道，填空错了3道。</p>
<p>大题直接白给。</p>
<p>高数第一道大题求最大值，把公式给忘了，但靠中间解题的步骤给了步骤分。求曲线积分的对了一道。证明和空间曲线就当场死亡，证明题本来就是放弃的，空间曲线加了个函数=白给。</p>
<p>线代今年改成了一个二阶矩阵，而且题改成了给出变化过程求参数（这个真不应该，准备了很久变换的写法，结果改成了求参数，按理说应该能算出来），脑子短路了，临近考试瞎写了一些上去。第二道看到证明就知道完了，汤家凤的1800题里是原题，但是我没做过。线代本应是个稳拿分点，结果成了稳失分点。（但除了学霸，大部分人线代都做的不好，应该是不适应这种题型）</p>
<p>应该是看到线代完了心态直接崩了，概率第一题的第一问做错了（写出来了，但最后对答案发现错了），好在第二问做对了（大概）。第二题就是全对了，毕竟概率的出题风格相对稳定，最后一道都是最大似然估计，平时做题也很注重这一点。</p>
<h2 id="英语-1"><a href="#英语-1" class="headerlink" title="英语"></a>英语</h2><p>我的英语没啥好说的，能不能过全靠上天，模板写的还可以，就是把大作文的习惯写成了behavior，草（中日双语）。最后应该是压线过。</p>
<h2 id="政治-1"><a href="#政治-1" class="headerlink" title="政治"></a>政治</h2><p>政治选择发挥的不错（指较平时做题），平时做题时差了22-25分，最高的一次32分，考完对答案估分选择大概在34~36左右。大题因为只背了肖4和15个坚持，答的不够好，全靠自己的政治精神补充内容。</p>
<p>在大题有一道写出社会主义核心价值观的，当时突然把社会的自由平等给忘了，抬头四顾心茫然，绝望之中发现在考场的黑板旁挂着牌子，上面写着鲜亮的社会主义核心价值观几个大字，直接对着抄上去了。</p>
<h2 id="专业课-1"><a href="#专业课-1" class="headerlink" title="专业课"></a>专业课</h2><p>选择填空写的非常顺利，可以确定全对。三道编程题一道10分，只写出了一道，另外两道需要学习一个算法。考完看群，有人说写的暴力破解的方法，但当时我没想到:cry:。最后随便写了一些上去，不管对不对了，认为起码给点步骤分吧，结果一份都没给。估分时认为130分起步，步骤分给一点能130+，结果成绩130。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>国家线应该是过了，但复试线很悬，又不想参加调剂，毕竟学历差，成绩也不算高，调不到好的学校。打算如果没过复试线就找工作，找不到的话再二战。</p>
<p><strong>更新：</strong> 已被录取。</p>

          
            <br>
            
  
    
    

<section class="widget copyright shadow desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://lluuiq.com/post/202002201905/>https://lluuiq.com/post/202002201905/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  


          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-06-25T06:09:13+08:00">
  <a class='notlink'>
    <i class="fas fa-save" aria-hidden="true"></i>
    <p>更新于：2020年6月25日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E8%80%83%E7%A0%94/" rel="nofollow"><i class="fas fa-tags" aria-hidden="true"></i><p>考研</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard" aria-hidden="true"></i>
      <p>字数：4.6k字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half" aria-hidden="true"></i>
      <p>时长：15分钟</p>
    </a>
  </div>


        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/post/202002220037/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>hexo写作简易化</p>
                <p class='content'>hexo写文章不像WordPress与Typecho那样拥有后台管理系统，每次都要新通过指令新建文章（若本地创建的话没有配置的front-matter），并且写完后还要清除缓存，生成页面，然后部...</p>
              </a>
            
            
              <a class='next' href='/post/202002201856/'>
                <p class='title'>markdown文章显示测试<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>这是一个测试用的文档，该句也是一级标题这是二级标题这是三级标题这是四级标题这是五级标题接下来是阅读更多 
接下来的测试内容用二级标题标注
分隔符：第一行，接下来加入分隔符

第二行，与第一行之间...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '考研成绩总结',
      tools: true
    }
  </script>


</div>
<!-- <aside class='l_side'>
  
  
    
    

<section class="widget blogger shadow desktop">
  <div class='content'>
    
      <div class='avatar'>
        <img class='avatar' src='https://gitee.com/lluuiq/blog_img/raw/master/img/20200528013457.png'/>
      </div>
    
    
      <div class='text'>
        
          <h2>lluuiq</h2>
        
        
          <p>fly me to the star</p>

        
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:mail@lluuiq.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/lluuiq"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="http://wpa.qq.com/msgrd?v=3&uin=844520941&site=qq&menu=yes"
              class="social fab fa-qq flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=118762977"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

  

  
    
    
  

  <section class="widget category shadow desktop">
    
  <header>
    
      <a href='/categories/'><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i><span class='name'>文章分类</span></a>
    
  </header>


    <div class='content'>
      <ul class="entry navigation">
        
          <li><a class="flat-box"
            title="/categories/%E4%BA%BA%E7%94%9F%E7%9B%B8%E8%B0%88/" href="/categories/%E4%BA%BA%E7%94%9F%E7%9B%B8%E8%B0%88/"
            id="categoriesE4BABAE7949FE79BB8E8B088"
            ><div class='name'>人生相谈</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/%E4%BA%BA%E7%94%9F%E7%9B%B8%E8%B0%88/%E5%AD%A6%E4%B9%A0/" href="/categories/%E4%BA%BA%E7%94%9F%E7%9B%B8%E8%B0%88/%E5%AD%A6%E4%B9%A0/"
            id="categoriesE4BABAE7949FE79BB8E8B088E5ADA6E4B9A0"
            ><div class='name'>学习</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E5%A6%99%E5%A6%99%E5%B7%A5%E5%85%B7%E7%AE%B1/" href="/categories/%E5%A6%99%E5%A6%99%E5%B7%A5%E5%85%B7%E7%AE%B1/"
            id="categoriesE5A699E5A699E5B7A5E585B7E7AEB1"
            ><div class='name'>妙妙工具箱</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E7%88%B6%E7%B1%BB/" href="/categories/%E7%88%B6%E7%B1%BB/"
            id="categoriesE788B6E7B1BB"
            ><div class='name'>父类</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/%E7%88%B6%E7%B1%BB/%E5%AD%90%E7%B1%BB/" href="/categories/%E7%88%B6%E7%B1%BB/%E5%AD%90%E7%B1%BB/"
            id="categoriesE788B6E7B1BBE5AD90E7B1BB"
            ><div class='name'>子类</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" href="/categories/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"
            id="categoriesE7A59EE7BB8FE7BD91E7BB9C"
            ><div class='name'>神经网络</div><div class='badge'>(5)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" href="/categories/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
            id="categoriesE7A59EE7BB8FE7BD91E7BB9CE5ADA6E4B9A0E7AC94E8AEB0"
            ><div class='name'>学习笔记</div><div class='badge'>(5)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E7%AC%94%E8%AE%B0/" href="/categories/%E7%AC%94%E8%AE%B0/"
            id="categoriesE7AC94E8AEB0"
            ><div class='name'>笔记</div><div class='badge'>(11)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/%E7%AC%94%E8%AE%B0/C/" href="/categories/%E7%AC%94%E8%AE%B0/C/"
            id="categoriesE7AC94E8AEB0C"
            ><div class='name'>C</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/%E7%AC%94%E8%AE%B0/hexo/" href="/categories/%E7%AC%94%E8%AE%B0/hexo/"
            id="categoriesE7AC94E8AEB0hexo"
            ><div class='name'>hexo</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/%E7%AC%94%E8%AE%B0/python/" href="/categories/%E7%AC%94%E8%AE%B0/python/"
            id="categoriesE7AC94E8AEB0python"
            ><div class='name'>python</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box child"
            title="/categories/%E7%AC%94%E8%AE%B0/%E5%8D%9A%E5%AE%A2/" href="/categories/%E7%AC%94%E8%AE%B0/%E5%8D%9A%E5%AE%A2/"
            id="categoriesE7AC94E8AEB0E58D9AE5AEA2"
            ><div class='name'>博客</div><div class='badge'>(2)</div></a></li>
        
      </ul>
    </div>
  </section>


  

  
    
    
  

  <section class="widget tagcloud shadow desktop">
    
  <header>
    
      <a href='/tags/'><i class="fas fa-tags fa-fw" aria-hidden="true"></i><span class='name'>热门标签</span></a>
    
  </header>


    <div class='content'>
      <a href="/tags/Anaconda3/" style="font-size: 14px; color: #999">Anaconda3</a> <a href="/tags/C/" style="font-size: 14px; color: #999">C</a> <a href="/tags/C/" style="font-size: 14px; color: #999">C++</a> <a href="/tags/CLion/" style="font-size: 17.33px; color: #828282">CLion</a> <a href="/tags/PyCharm/" style="font-size: 17.33px; color: #828282">PyCharm</a> <a href="/tags/PyQt/" style="font-size: 14px; color: #999">PyQt</a> <a href="/tags/Scrapy/" style="font-size: 14px; color: #999">Scrapy</a> <a href="/tags/Valine/" style="font-size: 14px; color: #999">Valine</a> <a href="/tags/WebStack/" style="font-size: 14px; color: #999">WebStack</a> <a href="/tags/github/" style="font-size: 17.33px; color: #828282">github</a> <a href="/tags/hexo/" style="font-size: 24px; color: #555">hexo</a> <a href="/tags/markdown/" style="font-size: 14px; color: #999">markdown</a> <a href="/tags/python/" style="font-size: 14px; color: #999">python</a> <a href="/tags/webhook/" style="font-size: 14px; color: #999">webhook</a> <a href="/tags/%E6%A0%87%E7%AD%BE1/" style="font-size: 14px; color: #999">标签1</a> <a href="/tags/%E6%A0%87%E7%AD%BE2/" style="font-size: 14px; color: #999">标签2</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 14px; color: #999">爬虫</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 20.67px; color: #6c6c6c">神经网络</a> <a href="/tags/%E8%80%83%E7%A0%94/" style="font-size: 14px; color: #999">考研</a> <a href="/tags/%E8%B6%85%E8%83%BD%E5%8A%9B/" style="font-size: 14px; color: #999">超能力</a>
    </div>
  </section>


  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#数学"><span class="toc-text">数学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#英语"><span class="toc-text">英语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#政治"><span class="toc-text">政治</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#专业课"><span class="toc-text">专业课</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数学-1"><span class="toc-text">数学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#英语-1"><span class="toc-text">英语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#政治-1"><span class="toc-text">政治</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#专业课-1"><span class="toc-text">专业课</span></a></li></ol>
    </div>
  </section>


  


</aside>
 -->

  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.3'
      loop='all'
      order='random'
      fixed='true'
      list-max-height='500px'
      server='netease'
      type='playlist'
      id='4945153572'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <div class='copyright'>
        <p><a href="https://lluuiq.com">Copyright © lluuiq</a></p>

        </div>
      
    
      
        
          <div><p><a href="http://beian.miit.gov.cn" target="_blank" rel="noopener">豫ICP备19027219号</a><br>京公网备案 41140302000094号</p>
</div>
        
      
    
    <!--网站运行时间统计-->
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("07/30/2019 00:00:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "本站已苟活 "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>

  <!-- 彩带点击 -->
  <!-- <script type="text/javascript" src="\js\ribbon.min.js"></script> -->
  <!-- 雪花特效 -->
  <!-- <script type="text/javascript" src="\js\snow.js"></script> -->


  <!-- 线条特效 -->
  <!-- <script type="text/javascript"
  color="0,0,0" opacity='1' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script> -->
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<!-- <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script> -->
<!-- <script src="/js/jquery.pjax.min.js"></script> -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js" data-pjax></script>
  <script>
    document.addEventListener('pjax:complete', function () {
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
    });
  </script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/lluuiq/blog_img/img/background.png"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  

<!-- theme.plugins.aplayer.js -->

  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js" async></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting/dist/Meting.min.js" async></script>

  








  
    
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.0/js/valine.js"></script>

  

  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "kKfWnugSqGAcPYpeH8wNYltU-gzGzoHsz",
    appKey: "NdwLtnM2yUza1v2VOJpKkQ4q",
    placeholder: "有什么想说的吗？",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    visitor: 'false',
    highlight:'true'
  })
  </script>




  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.1/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copyed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-clipboard-check');
        let $span = $($btn.find('span'));
        $span[0].innerText = '复制成功';
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-exclamation-triangle');
        let $span = $($btn.find('span'));
        $span[0].innerText = '复制失败';
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>








  <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?23032f56a100d5a5e26ed5b9d94163c7";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
  </script>

  <script>setLoadingBarProgress(100);</script>

  <script>
    // 窗口监听load(加载、刷新)事件，执行LoadFancybox()函数
    $(function(){
      LoadFancybox();
    });

    var pjax = new Pjax({
      elements: "a",
      selectors: [
        "title", //pjax加载标题
        ".l_main", //pjax加载主内容
        ".l_side", //pjax加载侧边栏
        ".switcher .h-list", // 使手机端的搜索框与菜单栏生效
      ]
    })

    //加载fancybox
    function LoadFancybox(){
      $(".article-entry").find("img").each(function () {
        //渲染fancy box
        var t = document.createElement("a");
        $(t).attr("data-fancybox", ""),
        $(t).attr("href", $(this).attr("src")),
        $(t).attr("margin","0 auto"),
        $(this).wrap(t)
      });
    }

    function LoadValine(){
      $.getScript("https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.0/js/valine.js", function() {
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        var notify = 'true' == true;
        var verify = 'true' == true;
        var valine = new Valine();
        valine.init({
          el: '#valine_container',
          notify: notify,
          verify: verify,
          guest_info: guest_info,
          
          appId: "kKfWnugSqGAcPYpeH8wNYltU-gzGzoHsz",
          appKey: "NdwLtnM2yUza1v2VOJpKkQ4q",
          placeholder: "有什么想说的吗？",
          pageSize:'10',
          avatar:'mp',
          lang:'zh-cn',
          visitor: 'false',
          highlight:'true'
        })
      });
    }
  
    // 加载pjax后执行的函数
    document.addEventListener('pjax:complete', function (){
      LoadFancybox();
      LoadValine();
      // LoadBaidu();
    });

  </script>
</body>
</html>
